function orderWeight(strng) {
    if (strng.length < 1){
        return 0}
    strng = strng.split(" ")
    console.log(strng)
    let strng2 = []
    let dict = {}
    for(each in strng){
        let num = parseInt(strng[each][0])
        for (let i = 1; i<strng[each].length;i++){
            num += parseInt(strng[each][i])
            
        }
        strng2.push(strng[each])
        dict[strng[each]] = num
    }
    console.log(dict)
    strng2.sort(function(a, b){return a - b})
    for(num in strng2){
        let a = strng2[num] 
        console.log(dict[a])
        strng2[num] = dict[a]
    }
    return strng2
}


console.log(orderWeight('2000 10003 1234000 44444444 9999 11 11 22 123'))